.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  border: 1px solid grey;
  border-radius: 15px;
}

.img {
  width: 100%;
}

.price {
  text-align: center;
  font-weight: 500;
}
